//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 127.0.0.1; <IPv4_OF_HOST>; };
        listen-on-v6 port 53 { ::1; <IPv6_OF_HOST>; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";

        forwarders { 1.1.1.1; 9.9.9.9; 8.8.8.8; }; #if uncommented performance decreases and the DNS queries are forwarded to DNS root servers otherwise to those metioned here. Traffic always unencypted to root servers.
        allow-query { internal-networks; dmz-networks; };
        allow-recursion { internal-networks; };
        dnstap { all; }; # Configure filter
        dnstap-output file "/var/named/data/dnstap.bin"; #Option not working 01/25: versions 10;

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";
        geoip-directory "/usr/share/GeoIP";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        category notify { zone_transfer_log; };
        category xfer-in { zone_transfer_log; };
        category xfer-out { zone_transfer_log; };
        channel zone_transfer_log {
            file "/var/named/log/transfer.log" versions 10 size 50m;
            print-time yes;
            print-category yes;
            print-severity yes;
            severity info;
     };
};

acl internal-networks {
        127.0.0.1;
        192.168.100.0/24;
        fe80::/64;
        };

acl dmz-networks {
        192.168.101.0/24;
        192.168.102.0/24;
        192.168.103.0/24;
        };

zone "." IN {
        type hint;
        file "named.ca";
};

zone "<YOUR.DOMAIN>" IN {
    type master;
    file "<YOUR.DOMAIN>.zone";
    allow-query { internal-networks; dmz-networks; };
    allow-transfer { key transfer-key; };

};

zone "100.168.192.in-addr.arpa" {
    type master;
    file "100.168.192.in-addr.arpa.zone";
    allow-query { internal-networks; dmz-networks; };
    allow-transfer { key transfer-key; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

key "transfer-key" {
        algorithm hmac-sha256;
        secret "<YOUR_SECRET>";
};
